                            ,,,                         
                           (o o)                        
          _--__      ___ooO-(_)-Ooo___________________, 
         /  /  \    |  |                           |, | 
        |    ,-.)   |[]|   _  _    ___   __  __    |[]| 
/\_     (  () =(    |  |  | || |  / __| |  \/  |   |  | 
\ /      \)\  _/    |  |  | __ | | (__  | |\/| |   |  | 
 \\    .-'   '--.   |  |  |_||_|  \___| |_|  |_|   |  | 
  \\_.' ,  \  \  \  |  |       _   _    ___        |  | 
   \_.-'\,_/ _/'\ \/|  |      | | | |  / __|       |  | 
         \   (   '_/|  |      | |_| |  \__ \       |  | 
         |  . '.    |  |       \___/   |___/       |  | 
         |      \   |  |                           |  | 
         \  _|   \  |  |                           |  | 
          \  |   |  |  \                           /  | 
           '.|   |  |   '-------------------------'   | 
              \  '\_|       ,-----------------.----.  | 
               `-._ |       |  ,---,          |    |  | 
                  \`|       |  |   |          |    |  | 
                   \| //||| |  |   |          |    |  | 
                    | ((|-| |  |   |          |    |||| 
                    | \\||| |  |   |          |    |\/| 
                    \       |  |___|          |____|  | 
                     ',____/-------------------_______/ 